#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  FPS 10
}
Viewpoint {
  orientation -0.5492870759043398 -0.525571084700396 0.6496604829996274 4.253909466171259
  position -0.7662942146845803 1.7203654347523507 2.352074539264156
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0 -0.17 0
  children [
    Solid {
      translation 0.97 0.57 0.006
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "exit.JPG"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "Exit Marker"
    }
    Solid {
      translation 1.0285e-06 -0.14 0.005
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "tile.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.15
          }
        }
      ]
    }
    Solid {
      translation 0.0636403 0.275475 0.005
      rotation 0 0 1 0.785398
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "tile.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.15
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation 0.784884 -0.284882 0.005
      rotation 0 0 1 -0.785395307179586
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "tile.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.15
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation -0.823 0.18072 0.005
      rotation 0 0 1 -1.047195307179586
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "tile.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.15
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 0.45 -0.18 0.005
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "tile.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.15
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation 0.78 -0.19 0.005
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "tile.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.15
          }
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation -0.570089 -0.238195 0.005
      rotation 0 0 1 -0.785395307179586
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "tile.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.15
          }
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -0.237752 -0.469704 0.005
      rotation 0 0 1 0.785398
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "tile.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.15
          }
        }
      ]
      name "solid(8)"
    }
    Solid {
      translation 0.38 0.5 0.005
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "tile.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.15
          }
        }
      ]
      name "solid(9)"
    }
    Solid {
      translation 0.666775 -0.136776 0.005
      rotation 0 0 1 -0.785395307179586
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "tile.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.15
          }
        }
      ]
      name "solid(10)"
    }
    Solid {
      translation 0.49 -0.32 0.005
      rotation 0 0 1 0.785398
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "tile.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.15
          }
        }
      ]
      name "solid(11)"
    }
    Solid {
      translation 0.97 -0.32 0.005
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "tile.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.15
          }
        }
      ]
      name "solid(12)"
    }
    Solid {
      translation 0.97 0.05 0.005
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "tile.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.15
          }
        }
      ]
      name "solid(13)"
    }
    Solid {
      translation 0.97 -0.22 0.005
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "tile.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.15
          }
        }
      ]
      name "solid(14)"
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry DEF floorBox Box {
        size 2.4 1.4 0.01
      }
    }
  ]
  boundingObject USE floorBox
}
Solid {
  translation 0 0.667435 -0.0247
  rotation -1 0 0 0.174
  children [
    Solid {
      translation -0.86 0.01 0.006
      rotation 0 0 1 -1.5707953071795862
      children [
        DEF my_shape0 Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "line.JPG"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "Line"
      boundingObject USE my_shape0
      physics Physics {
      }
    }
    Solid {
      translation 0.97 0.0100009 0.006
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "line.JPG"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "Line(1)"
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry DEF floorBox Box {
        size 2.4 0.288 0.01
      }
    }
  ]
  name "solid(1)"
  boundingObject USE floorBox
}
Solid {
  translation 0 1.51 -0.05
  children [
    Solid {
      translation -0.8601 -0.55 0.006
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "line.JPG"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "Line"
    }
    Solid {
      translation -0.8501 -0.55 0.016
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "end_tile.jpg"
              ]
            }
          }
          geometry Plane {
            size 0.15 0.15
          }
        }
      ]
      name "Line(2)"
    }
    Solid {
      translation -1.0001 -0.55 0.016
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "end_tile.jpg"
              ]
            }
          }
          geometry Plane {
            size 0.15 0.15
          }
        }
      ]
      name "Line(3)"
    }
    Solid {
      translation -1.0001 -0.4 0.016
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "end_tile.jpg"
              ]
            }
          }
          geometry Plane {
            size 0.15 0.15
          }
        }
      ]
      name "Line(5)"
    }
    Solid {
      translation -0.8501 -0.4 0.016
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "end_tile.jpg"
              ]
            }
          }
          geometry Plane {
            size 0.15 0.15
          }
        }
      ]
      name "Line(6)"
    }
    Solid {
      translation -0.7001 -0.4 0.016
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "end_tile.jpg"
              ]
            }
          }
          geometry Plane {
            size 0.15 0.15
          }
        }
      ]
      name "Line(7)"
    }
    Solid {
      translation -0.7001 -0.55 0.016
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "end_tile.jpg"
              ]
            }
          }
          geometry Plane {
            size 0.15 0.15
          }
        }
      ]
      name "Line(4)"
    }
    Solid {
      translation -0.62 0.095 0.08
      rotation 0 0 1 -1.5707953071795862
      scale 1.55813 1.55813 1.55813
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.51 0.005 0.05
                0.51 0.005 0.05
                0.51 0.005 -0.05
                -0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                0.51 -0.005 -0.05
                0.51 -0.005 0.05
                -0.51 -0.005 0.05
                -0.51 -0.005 0.05
                0.51 -0.005 0.05
                0.51 0.005 0.05
                -0.51 0.005 0.05
                0.51 -0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 0.005 -0.05
                0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 -0.005 0.05
                -0.51 0.005 0.05
                -0.51 0.005 -0.05
                0.51 -0.005 0.05
                0.51 -0.005 -0.05
                0.51 0.005 -0.05
                0.51 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.09803921568627451
                0 0.09803921568627451
                0 0
                1 0
                0 0
                1 0
                1 0.09803921568627451
                0 0.09803921568627451
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
                0 0.09803921568627451
                0 0
                0 0.09803921568627451
                0 0
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#3(1)"
      model "box"
      boundingObject Box {
        size 1.02 0.01 0.1
      }
    }
    Solid {
      translation -1.1 0.095 0.08
      rotation 0 0 1 -1.5707953071795862
      scale 1.55813 1.55813 1.55813
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.51 0.005 0.05
                0.51 0.005 0.05
                0.51 0.005 -0.05
                -0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                0.51 -0.005 -0.05
                0.51 -0.005 0.05
                -0.51 -0.005 0.05
                -0.51 -0.005 0.05
                0.51 -0.005 0.05
                0.51 0.005 0.05
                -0.51 0.005 0.05
                0.51 -0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 0.005 -0.05
                0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 -0.005 0.05
                -0.51 0.005 0.05
                -0.51 0.005 -0.05
                0.51 -0.005 0.05
                0.51 -0.005 -0.05
                0.51 0.005 -0.05
                0.51 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.09803921568627451
                0 0.09803921568627451
                0 0
                1 0
                0 0
                1 0
                1 0.09803921568627451
                0 0.09803921568627451
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
                0 0.09803921568627451
                0 0
                0 0.09803921568627451
                0 0
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#3(2)"
      model "box"
      boundingObject Box {
        size 1.02 0.01 0.1
      }
    }
    Solid {
      translation 0.97 -0.33 0.006
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "end_tile.jpg"
              ]
            }
          }
          geometry Plane {
            size 0.15 0.15
          }
        }
      ]
      name "White Square"
    }
    Solid {
      translation 0.97 -0.55 0.006
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "line.JPG"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "Line(1)"
    }
    DEF floor Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry DEF floorBox Box {
        size 2.4 1.4 0.01
      }
    }
  ]
  name "solid(2)"
  boundingObject USE floorBox
}
Solid {
  children [
    Solid {
      translation -0.8601 0.38 0.006
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "line.JPG"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "Line"
    }
    Solid {
      translation -0.8601 0.3 0.006
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "entry_end.JPG"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "Line T"
    }
    Solid {
      translation 1.195 0.14 0.05
      scale 2 2 2
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 0.5 0.05
                0.005 0.5 0.05
                0.005 0.5 -0.05
                -0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                0.005 -0.5 -0.05
                0.005 -0.5 0.05
                -0.005 -0.5 0.05
                -0.005 -0.5 0.05
                0.005 -0.5 0.05
                0.005 0.5 0.05
                -0.005 0.5 0.05
                0.005 -0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 0.5 -0.05
                0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 -0.5 0.05
                -0.005 0.5 0.05
                -0.005 0.5 -0.05
                0.005 -0.5 0.05
                0.005 -0.5 -0.05
                0.005 0.5 -0.05
                0.005 0.5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.01 0.1
                0 0.1
                0 0
                0.01 0
                0 0
                0.01 0
                0.01 0.1
                0 0.1
                0 0.01
                0 0
                1 0
                1 0.01
                0 0.01
                0 0
                1 0
                1 0.01
                1 0
                1 0.1
                0 0.1
                0 0
                0 0.1
                0 0
                1 0
                1 0.1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall"
      model "box"
      boundingObject Box {
        size 0.01 1 0.1
      }
    }
    Solid {
      translation -1.072 -0.47 0.07
      scale 2 2 2
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 0.5 0.05
                0.005 0.5 0.05
                0.005 0.5 -0.05
                -0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                0.005 -0.5 -0.05
                0.005 -0.5 0.05
                -0.005 -0.5 0.05
                -0.005 -0.5 0.05
                0.005 -0.5 0.05
                0.005 0.5 0.05
                -0.005 0.5 0.05
                0.005 -0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 0.5 -0.05
                0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 -0.5 0.05
                -0.005 0.5 0.05
                -0.005 0.5 -0.05
                0.005 -0.5 0.05
                0.005 -0.5 -0.05
                0.005 0.5 -0.05
                0.005 0.5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.01 0.1
                0 0.1
                0 0
                0.01 0
                0 0
                0.01 0
                0.01 0.1
                0 0.1
                0 0.01
                0 0
                1 0
                1 0.01
                0 0.01
                0 0
                1 0
                1 0.01
                1 0
                1 0.1
                0 0.1
                0 0
                0 0.1
                0 0
                1 0
                1 0.1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#2"
      model "box"
      boundingObject Box {
        size 0.01 1 0.1
      }
    }
    Solid {
      translation 0.05 0.565 0.09
      scale 1.30551 1.30551 1.30551
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.51 0.005 0.05
                0.51 0.005 0.05
                0.51 0.005 -0.05
                -0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                0.51 -0.005 -0.05
                0.51 -0.005 0.05
                -0.51 -0.005 0.05
                -0.51 -0.005 0.05
                0.51 -0.005 0.05
                0.51 0.005 0.05
                -0.51 0.005 0.05
                0.51 -0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 0.005 -0.05
                0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 -0.005 0.05
                -0.51 0.005 0.05
                -0.51 0.005 -0.05
                0.51 -0.005 0.05
                0.51 -0.005 -0.05
                0.51 0.005 -0.05
                0.51 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.09803921568627451
                0 0.09803921568627451
                0 0
                1 0
                0 0
                1 0
                1 0.09803921568627451
                0 0.09803921568627451
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
                0 0.09803921568627451
                0 0
                0 0.09803921568627451
                0 0
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#3"
      model "box"
      boundingObject Box {
        size 1.02 0.01 0.1
      }
    }
    Solid {
      translation 0 -0.865 0
      scale 3 3 3
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.51 0.005 0.05
                0.51 0.005 0.05
                0.51 0.005 -0.05
                -0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                0.51 -0.005 -0.05
                0.51 -0.005 0.05
                -0.51 -0.005 0.05
                -0.51 -0.005 0.05
                0.51 -0.005 0.05
                0.51 0.005 0.05
                -0.51 0.005 0.05
                0.51 -0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 0.005 -0.05
                0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 -0.005 0.05
                -0.51 0.005 0.05
                -0.51 0.005 -0.05
                0.51 -0.005 0.05
                0.51 -0.005 -0.05
                0.51 0.005 -0.05
                0.51 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.09803921568627451
                0 0.09803921568627451
                0 0
                1 0
                0 0
                1 0
                1 0.09803921568627451
                0 0.09803921568627451
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
                0 0.09803921568627451
                0 0
                0 0.09803921568627451
                0 0
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#4"
      model "box"
      boundingObject Box {
        size 1.02 0.01 0.1
      }
    }
  ]
  name "rectangle arena"
  model "rectangle arena"
}
Robot {
  translation -0.86 1.11392 -0.02
  rotation 0 0 1 2.24093e-06
  children [
    Solid {
      translation 0 0.04 -0.015
      children [
        Shape {
          geometry DEF ballCaster Sphere {
            radius 0.01
          }
        }
      ]
      name "solid(3)"
      boundingObject USE ballCaster
      physics Physics {
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0.08 -0.03 0
      }
      device [
        RotationalMotor {
          name "left motor"
        }
      ]
      endPoint Solid {
        translation 0.08000000013305797 -0.029999828156422888 1.974362332738336e-06
        rotation -2.604256503493142e-09 1 -2.6032816924457067e-09 1.57079999999715
        children [
          Shape {
            appearance PBRAppearance {
              metalness 0
            }
            geometry DEF leftWheel Cylinder {
              height 0.01
              radius 0.025
            }
          }
        ]
        name "solid(1)"
        boundingObject USE leftWheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0.08 -0.03 0
      }
      device [
        RotationalMotor {
          name "right motor"
        }
      ]
      endPoint Solid {
        translation -0.07999999986546043 -0.029999823508769247 2.6125686130018463e-06
        rotation 1.3638593525580037e-07 0.9999999999999847 1.0885364237474898e-07 1.570800315887074
        children [
          DEF rWheel_ Shape {
            appearance PBRAppearance {
              metalness 0
            }
            geometry DEF rightWheel Cylinder {
              height 0.01
              radius 0.025
            }
          }
        ]
        name "solid(2)"
        boundingObject USE rightWheel
        physics Physics {
        }
      }
    }
    DistanceSensor {
      translation 0.05 -0.07 0
      rotation -0.7071066690861433 0.0005630877364845465 0.7071066690861433 -3.140465307179586
      name "DS0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.03 -0.07 0
      rotation -0.7071066690861433 0.0005630877364845465 0.7071066690861433 -3.140465307179586
      name "DS1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.01 -0.07 0
      rotation -0.7071066690861433 0.0005630877364845465 0.7071066690861433 -3.140465307179586
      name "DS2"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.01 -0.07 0
      rotation -0.7071066690861433 0.0005630877364845465 0.7071066690861433 -3.140465307179586
      name "DS3"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.03 -0.07 0
      rotation -0.7071066690861433 0.0005630877364845465 0.7071066690861433 -3.140465307179586
      name "DS4"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.05 -0.07 0
      rotation -0.7071066690861433 0.0005630877364845465 0.7071066690861433 -3.140465307179586
      name "DS5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.075 0 0
      name "leftUS"
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "sonar"
      aperture 1.57
    }
    DistanceSensor {
      translation -0.075 0 0
      rotation 0 0 1 3.14
      name "rightUS"
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "sonar"
    }
    DistanceSensor {
      translation -0.000127119 -0.08 0
      rotation 0 0 -1 1.5723853071795864
      name "frontUS"
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "sonar"
    }
    Camera {
      translation 0 0 0.07
      rotation 0.1294279597735375 0.1294279597735375 -0.9831056944488314 1.58783
      name "rebelEye"
      width 480
      height 320
    }
    Solid {
      rotation 0 1 0 0
      children [
        DEF robotBase Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry DEF robotBaseGeo Box {
            size 0.15 0.15 0.01
          }
        }
      ]
      boundingObject USE robotBaseGeo
      physics Physics {
      }
    }
  ]
  boundingObject Group {
    children [
      USE rWheel_
      USE robotBase
    ]
  }
  physics Physics {
  }
  controller "ePuck_controller"
}
