#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/rebels_robot.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.0843461671330108 -0.9087535411251417 -0.40872084065103104 5.836551628498295
  position -2.1148642011434786 -1.190039251057776 0.33658480045538236
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.62 0 0
  floorSize 2.7 2.7
  floorTileSize 5 5
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
    textureTransform TextureTransform {
    }
  }
}
DEF box_3 Solid {
  translation -1.73 -1.09 0.024994953184866043
  rotation 0.8534300485019392 -0.22125964220420657 0.4719124103534939 8.429800675754655e-17
  children [
    DEF box_3_shape Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "solid(4)"
  boundingObject USE box_3_shape
  physics Physics {
    density 100
  }
  linearVelocity -3.017521834538835e-17 -2.9709664280316106e-17 1.107964547443465e-06
  angularVelocity 1.082467449009527e-15 -1.4155343563970742e-15 -6.262711359489969e-17
}
DEF box_2 Solid {
  translation 0.5 -1.1 0.019997417743127452
  rotation 0.5386858413095464 -5.307595784737189e-15 -0.842506714734444 2.4152158961887086e-16
  children [
    DEF box_2_shape Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 0.04 0.04 0.04
      }
    }
  ]
  name "solid(3)"
  boundingObject USE box_2_shape
  physics Physics {
    density 100
  }
  linearVelocity -1.1202177114911089e-17 -1.4346883438327252e-17 5.538904715163273e-07
  angularVelocity -7.888609052210118e-31 5.082197683525786e-16 2.1878809181780108e-16
}
DEF box_1 Solid {
  translation 0.47 1.12 0.014998940028121905
  rotation 2.66937598889798e-14 -0.9513929019399963 0.3079797820282892 3.6016815624202145e-17
  children [
    DEF box_1_shape Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "solid(2)"
  boundingObject USE box_1_shape
  physics Physics {
    density 100
  }
  linearVelocity 1.1615927687893508e-17 3.753338504223985e-18 3.842822897341124e-09
  angularVelocity 1.0708169604795121e-15 1.6062254407192636e-15 -9.03055486476716e-16
}
DEF maze Solid {
  translation -1.93 1.32 -0.00589861
  rotation 1 0 0 1.5708
  scale 0.001 0.001 0.001
  children [
    DEF maze_shape Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Mesh {
        url [
          "../solid bodies/arena/webotsArena.STL"
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF rebel rebels_robot {
  hidden position_0_0 3.13198228866877
  hidden position2_0_0 4.322430406575165
  hidden position3_0_0 1.6878338776053488
  hidden position_0_1 -10.999999952585558
  hidden position_0_2 270.1993481225321
  hidden position_0_3 -22.732690697965747
  hidden linearVelocity_0 8.177819687862651e-06 0.00014418298327250505 6.770533682805721e-07
  hidden angularVelocity_0 -5.180435998703071e-07 -3.2117492986623543e-06 0.004370308786929501
  hidden translation_5 -1.1144650629053537e-06 -0.0499972102619138 -0.01699701219137297
  hidden rotation_5 0.6961578384256547 0.7101403615376984 0.10518997534759171 4.134428932695321
  hidden linearVelocity_5 6.600507498463666e-06 0.00038555609033242183 8.841713873276671e-07
  hidden angularVelocity_5 -0.025036205275947965 0.0004288696248205292 -8.470216825280371e-05
  hidden translation_6 4.0144511808952086e-08 0.060000079847695016 0.011998186410560274
  hidden rotation_6 -2.0907441005151584e-09 -3.557773875194035e-08 -0.9999999999999994 3.1415924744387516
  hidden position_6_0 -1.0146003505567587e-05
  hidden linearVelocity_6 1.0065361809884193e-05 -0.00014548414718047815 4.6406198814329675e-07
  hidden angularVelocity_6 -5.23764710706672e-07 -3.2117844695006123e-06 0.004370780333304973
  hidden rotation_7 -1 0 0 1.0146016715948417e-05
  hidden position_7_0 9.296083341426456e-10
  hidden linearVelocity_7 9.925091802178166e-06 -0.00014779150941192994 4.6198220381385986e-07
  hidden angularVelocity_7 -5.238875858562821e-07 -3.2117827292795364e-06 0.004370780318463004
  hidden position_8_0 3.0412481979681295e-10
  hidden linearVelocity_8 9.657699458925898e-06 -0.00015219112503406357 4.5833250996498853e-07
  hidden angularVelocity_8 -5.239440420413391e-07 -3.2117818543128117e-06 0.004370780307553309
  hidden position_9_0 9.477173790338162e-11
  hidden linearVelocity_9 9.500211626529576e-06 -0.00015478250423147923 4.5618972730105634e-07
  hidden angularVelocity_9 -5.239374511829496e-07 -3.211783533346826e-06 0.004370778401756021
  hidden position_10_0 1.9772959372194513e-11
  hidden position_10_1 1.8313306328223695e-11
  hidden position_10_2 0.0032231129555369657
  hidden position_10_3 0.0032230230066641816
  hidden linearVelocity_10 9.447195052624164e-06 -0.00015578475636533748 4.553405928884619e-07
  hidden angularVelocity_10 -5.239506944466918e-07 -3.211782337933189e-06 0.004370778391976364
  hidden position_11_0 -1.185053149122135e-05
  hidden linearVelocity_11 0.00014402048841764218 -0.00015545553043116523 4.7148439407738487e-07
  hidden angularVelocity_11 -5.23751651465426e-07 -3.211783671565765e-06 0.004370778394503793
  hidden rotation_12 -5.925265745742537e-06 -4.718449143124201e-09 0.9999999999824455 3.140000000000028
  hidden linearVelocity_12 0.00015415908763928487 -0.00015655001880047535 4.718301850856921e-07
  hidden angularVelocity_12 -6.26058245930862e-07 -3.2124819830148016e-06 0.004370777196561291
  hidden position_13_0 1.175891424795457e-05
  hidden linearVelocity_13 -0.00012521313634785444 -0.0001572856176003125 4.3821428208451634e-07
  hidden angularVelocity_13 -5.237644000913656e-07 -3.2117781215689224e-06 0.004370778394184427
  hidden rotation_14 0 1 0 1.1758932968502437e-05
  hidden linearVelocity_14 -0.00013549135307910603 -0.00015850266513582582 4.3598835440876607e-07
  hidden angularVelocity_14 -6.239530214451438e-07 -3.2124606826825896e-06 0.004370777223925268
  hidden rotation_15 0 1 0 0.003223112955547947
  hidden position_15_0 -9.603287485694322
  hidden linearVelocity_15 -0.00016367423439625506 -0.00015754275370936593 4.3296225444443433e-07
  hidden angularVelocity_15 -5.440897507659625e-07 -3.21191800265186e-06 0.004370778156373062
  hidden translation_16 0.18000187104215673 0 0.09077370288173903
  hidden rotation_16 0 1 0 0.0032230230066752157
  hidden position_16_0 -9.603311005190019
  hidden linearVelocity_16 0.00018256119659962333 -0.00015520215120709715 4.7675495130184516e-07
  hidden angularVelocity_16 -5.464531032631321e-07 -3.211937371315721e-06 0.004370778128909735
  hidden translation_24 -0.0720026128402779 0.030001567797077397 7.625849680902229e-07
  hidden rotation_24 -0.1950180007977967 0.9617141589324062 -0.19254572411187193 1.6232768835156615
  hidden linearVelocity_24 0.00035531527771198176 2.3234034822091733e-06 6.335238837282967e-07
  hidden angularVelocity_24 -7.191812255367248e-05 0.010500966986235033 0.004369801529073296
  hidden translation_25 0.07199997845552794 0.029987598740849754 1.362127816640819e-05
  hidden rotation_25 0.6818141675944429 0.2650565371329415 0.6818170377678974 2.623397026504685
  hidden linearVelocity_25 -0.0003371338899279728 -2.313443294535381e-06 6.703423061851682e-07
  hidden angularVelocity_25 7.088216943405502e-05 -0.010507392727666785 0.004370808546653126
  translation -1.4957350302899461 -1.0797721289868207 0.03310678695895051
  rotation -0.0058358353406355555 -0.00582810970673945 0.9999659875031365 1.5776975038568695
  controller "my_controller"
}
