#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/imported_robot.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "friction"
      coulombFriction [
        2.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.4411830007602878 -0.5577179111693054 0.7030706162264888 4.59476321724604
  position -1.8038717719170052 3.2626079177663945 5.357931881787712
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.62 0 0
  floorSize 2.7 2.7
  floorTileSize 5 5
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
    textureTransform TextureTransform {
    }
  }
}
DEF box_3 Solid {
  translation 0.4923310883520552 -1.0806315826481305 0.024995095000000012
  rotation -2.4034108602174667e-14 -5.018676763226241e-13 -0.9999999999999999 0.09640721240458211
  children [
    DEF box_3_shape Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "solid(4)"
  boundingObject USE box_3_shape
  physics Physics {
    density 100
  }
}
DEF box_2 Solid {
  translation 0.45756 1.1588 0.0370939
  rotation -0.9998681311491895 -0.0036051529976531558 0.01583424087509651 -1.5608022656006009
  children [
    DEF box_2_shape Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 0.04 0.04 0.04
      }
    }
  ]
  name "solid(3)"
  boundingObject USE box_2_shape
  physics Physics {
    density 100
  }
}
DEF box_1 Solid {
  translation -1.83695 -1.09428 0.015003
  rotation 0.9932296438186431 0.08214333650780213 0.08214223583064516 1.5775892314103832
  children [
    DEF box_1_shape Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "solid(2)"
  boundingObject USE box_1_shape
  physics Physics {
    density 100
  }
}
DEF maze Solid {
  translation -1.93 1.32 -0.00589861
  rotation 1 0 0 1.5708
  scale 0.001 0.001 0.001
  children [
    DEF maze_shape Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Mesh {
        url [
          "../solid bodies/arena/webotsArena.STL"
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF supervisor Robot {
  translation -1.93 1.32 0.0015
  rotation 1 0 0 1.5708
  scale 0.001 0.001 0.001
  children [
    DEF wall_sensor TouchSensor {
      translation -0.68 0 0
      name "wall_sensor"
      boundingObject Mesh {
        url [
          "E:/DEEE/4th SEM/SLRC 23/root/SLRC Arena/solid bodies/arena/onlywalls.STL"
        ]
      }
      locked TRUE
    }
  ]
  name "robot(1)"
  controller "supervisor"
  supervisor TRUE
}
DEF Rebel_Robot imported_robot {
  translation -1.78 1.11 0
  controller "my_controller"
}
