#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/rebels_robot.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.07219462172437406 -0.9948070411497921 0.07174181119034158 4.700930078870778
  position -1.5509292019439234 -1.0912099303284857 2.172006609329713
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.62 0 0
  floorSize 2.7 2.7
  floorTileSize 5 5
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
    textureTransform TextureTransform {
    }
  }
}
DEF box_3 Solid {
  translation -1.73 -1.14 0.024995
  rotation 0.8534300485019392 -0.22125964220420657 0.4719124103534939 8.429800675754655e-17
  children [
    DEF box_3_shape Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "solid(4)"
  boundingObject USE box_3_shape
  physics Physics {
    density 100
  }
}
DEF box_2 Solid {
  translation 0.5 -1.1 0.019997417743127452
  rotation 0.5386858413095464 -5.307595784737189e-15 -0.842506714734444 2.4152158961887086e-16
  children [
    DEF box_2_shape Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 0.04 0.04 0.04
      }
    }
  ]
  name "solid(3)"
  boundingObject USE box_2_shape
  physics Physics {
    density 100
  }
}
DEF box_1 Solid {
  translation 0.47 1.12 0.014998940028121905
  rotation 2.66937598889798e-14 -0.9513929019399963 0.3079797820282892 3.6016815624202145e-17
  children [
    DEF box_1_shape Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "solid(2)"
  boundingObject USE box_1_shape
  physics Physics {
    density 100
  }
}
DEF maze Solid {
  translation -1.93 1.32 -0.00589861
  rotation 1 0 0 1.5708
  scale 0.001 0.001 0.001
  children [
    DEF maze_shape Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Mesh {
        url [
          "../solid bodies/arena/webotsArena.STL"
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF rebel rebels_robot {
  hidden translation_5 -1.1144650629050608e-06 -0.0499972102619138 -0.01699701219137297
  hidden rotation_5 0.6961578384256544 0.710140361537699 0.1051899753475907 4.134428932695323
  hidden translation_6 4.0144511808843666e-08 0.060000079847694995 0.011998186410560274
  hidden rotation_6 -2.0907441005151584e-09 -3.557773875194039e-08 -0.9999999999999994 3.1415924744387516
  hidden translation_7 0 0 0.21
  hidden rotation_7 -1 0 0 1.0146016715948417e-05
  hidden translation_8 0 0 0.33
  hidden rotation_8 1 0 0 0
  hidden translation_9 0 0 0.34
  hidden rotation_9 0 0 1 0
  hidden translation_10 0 0 0.035
  hidden rotation_10 1 0 0 0
  hidden translation_11 0.14 0 0.09
  hidden translation_12 0 0 0.05
  hidden translation_13 -0.14 0 0.09
  hidden translation_14 0 0 0.05
  hidden rotation_14 0 1 0 1.1758932968502437e-05
  hidden translation_15 -0.18007995675926497 0 0.08961308573823662
  hidden rotation_15 0 1 0 0.003223112955547947
  hidden translation_16 0.18000187104215673 0 0.09077370288173903
  hidden rotation_16 0 1 0 0.0032230230066752157
  hidden translation_24 -0.07200261284027668 0.030001567797077397 7.625849680917276e-07
  hidden rotation_24 -0.19501800079779655 0.9617141589324063 -0.19254572411187199 1.6232768835156615
  hidden translation_25 0.07199997845552766 0.02998759874084975 1.3621278166403145e-05
  hidden rotation_25 0.6818141675944444 0.2650565371329415 0.681817037767896 2.6233970265046826
  translation -1.4957350302899461 -1.0797721289868207 0.03310678695895051
  rotation -0.0058358353406355555 -0.00582810970673945 0.9999659875031365 1.5776975038568695
  controller "my_controller"
}
