#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/BrushedAluminium.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.23699960309438917 0.4454214963252069 -0.8633833903570973 1.104585462138836
  position -2.946707377045411 3.6575894360061687 2.960690589567545
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.52 2.52
  floorTileSize 0.72 0.72
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
  wallHeight 0.15
  wallAppearance BrushedAluminium {
    IBLStrength 8
  }
}
Solid {
  translation -0.54 0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 1.08 0.15
      }
    }
  ]
}
Solid {
  translation -6.74634e-14 -0.9 0.075
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 1.08 0.15
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -5.28942e-06 0.54 0.075
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 1.08 0.15
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation -0.180002 0.9 0.075
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 0.72 0.15
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation -0.360001 -0.54 0.075
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 0.36 0.15
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -0.720001 0.18 0.075
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 0.36 0.15
      }
    }
  ]
  name "solid(14)"
}
Solid {
  translation -1.08 -0.91 0.075
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 0.36 0.15
      }
    }
  ]
  name "solid(16)"
}
Solid {
  translation -0.180001 -0.72 0.075
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 0.36 0.15
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation 0.539996 1.08 0.075
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 0.36 0.15
      }
    }
  ]
  name "solid(12)"
}
Solid {
  translation 0.9 -1.07999 0.075
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 0.36 0.15
      }
    }
  ]
  name "solid(11)"
}
Solid {
  translation 0.9 -0.35999 0.075
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 0.36 0.15
      }
    }
  ]
  name "solid(17)"
}
Solid {
  translation 0.179991 1.08 0.075
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 0.36 0.15
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation 0.359999 -0.54 0.075
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 0.36 0.15
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation 1.08 0.9 0.075
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 0.36 0.15
      }
    }
  ]
  name "solid(13)"
}
Solid {
  translation 1.08 -0.18 0.075
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 0.36 0.15
      }
    }
  ]
  name "solid(10)"
}
Solid {
  translation 0.54 0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 1.08 0.15
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -0.9 0.9 0.075
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 0.72 0.15
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.9 -0.54 0.075
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.01 0.72 0.15
      }
    }
  ]
  name "solid(15)"
}
